{
    "buildCommand": "npm install && npm run build",
    "devCommand": "vite",
    "installCommand": "echo 'Skipping default install'",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}